* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 85%;
  margin: 10px auto;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: 2px double underline #333;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: center;
  display: inline-block;
}

.grid-wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-wrapper > div > img {
  height: 100%;
  width: 100%;
  opacity: 0.3;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.grid-wrapper > div > img:hover {
  opacity: 1;
}
